services:
  - type: web
    name: pineveilbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "seu_token_aqui"
      - key: ADMIN_CHAT_ID
        value: "seu_chat_id_aqui"
pythonVersion: 3.10.0
